

FD:\Coding\Freelance\LatinPisces\LatinPisces\MainWindow.xaml;;
FD:\Coding\Freelance\LatinPisces\LatinPisces\Views\AddCardPage.xaml;;
FD:\Coding\Freelance\LatinPisces\LatinPisces\Views\CardsPage.xaml;;
FD:\Coding\Freelance\LatinPisces\LatinPisces\Views\MainPage.xaml;;
FD:\Coding\Freelance\LatinPisces\LatinPisces\Views\SettingsPage.xaml;;
FD:\Coding\Freelance\LatinPisces\LatinPisces\Views\TestPage.xaml;;
FD:\Coding\Freelance\LatinPisces\LatinPisces\Views\EditCard.xaml;;
FD:\Coding\Freelance\LatinPisces\LatinPisces\Views\InfoMessage.xaml;;
FD:\Coding\Freelance\LatinPisces\LatinPisces\Views\ResultWindow.xaml;;

